<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/default_header_backgroud">


    <ImageView
        android:id="@+id/main_navigation_header"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/default_header" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="48dp">

        <TextView
            android:id="@+id/main_navigation_txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="heyfromjonathon@gmail.com"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>